; This documents contains settings and values used by
; site specific installations of Innovation Portal (IP).
; The php.ini file is for standard PHP settings whereas
; this file is for settings that IP needs that are not
; standard to normal PHP settings.

; Should we print the messages that get set and recieved
; from JAM to a file?
; Keys: This type of logging is not safe at all since it
; stores message contents in plain text (even passwords).
; But it's useful for debugging
print-array-jam-messages-to-file=true
print-array-jam-messages-to-file-name=jam-messages-array.log
print-json-jam-messages-to-file=true
print-json-jam-messages-to-file-name=jam-messages-json.log



